{
  "theme_color": "#00f0ff",
  "background_color": "#121214",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./index.html",
  "name": "AlexBrowser Cyberpunk Edition",
  "short_name": "AlexBrowser",
  "description": "Мощный кастомный веб-браузер в стиле киберпанк",
  "icons": [
    {
      "src": "poi.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
